# PeppBingo

./: PeppBingo.sln  README.md
Source/Adapters/Bingo.Adapters/: Bingo.Adapters.csproj  GameAdapter.cs  LiveAdapter.cs  StatsAdapter.cs  TwitchAdapter.cs  UserAdapter.cs
Source/Adapters/Bingo.Adapters/Translators/: BusinessEntity_TwitchClient.cs
Source/Adapters/Bingo.Adapters/Translators/Twitch/: TwitchAccessToken_AccessTokenBE.cs  TwitchUser_UserBE.cs
Source/BusinessEntities/Bingo.BusinessEntities/: Bingo.BusinessEntities.csproj
Source/BusinessEntities/Bingo.BusinessEntities/Game/: BoardBE.cs  BoardTileBE.cs
Source/BusinessEntities/Bingo.BusinessEntities/Stats/: LeaderboardBE.cs  LeaderboardPosBE.cs
Source/BusinessEntities/Bingo.BusinessEntities/Twitch/: AccessTokenBE.cs  ApiSecretBE.cs  (+1 more)
Source/BusinessModels/Bingo.BusinessModels/: Bingo.BusinessModels.csproj
Source/Data/Bingo.Data/: BaseDataService.cs  Bingo.Data.csproj  BingoDataService.cs
Source/Facades/Bingo.Facades/: Bingo.Facades.csproj  GameFacade.cs  StatsFacade.cs  TwitchFacade.cs  UserFacade.cs
Source/Facades/Bingo.Facades/Translators/: Entity_BusinessEntity.cs
Source/Facades/Bingo.Facades/Translators/Game/: BoardEntity_BoardBE.cs  BoardTileEntity_BoardTileBE.cs
Source/Facades/Bingo.Facades/Translators/Stats/: LeaderboardEntity_LeaderboardBE.cs  LeaderboardPosEntity_LeaderboardPosBE.cs
Source/Facades/Bingo.Facades/Translators/Twitch/: AccessTokenEntity_AccessTokenBE.cs  SecretEntity_ApiSecretBE.cs  ValueDetailDescEntity_ApiSecretValueDetailDescBE.cs
Source/Facades/Bingo.Facades/Translators/User/: UserEntity_UserBE.cs
Source/Hubs/Bingo.Hubs/: AdminHub.cs  Bingo.Hubs.csproj  PlayerHub.cs
Source/Hubs/Bingo.Hubs/Admin/: AdminHub.cs  BaseAdminHub.cs
Source/Hubs/Bingo.Hubs/Player/: BasePlayerHub.cs  PlayerHub.cs
Source/Hubs/Bingo.Hubs/Player/Events/ApproveSubmissionEvent/: ApproveSubmissionEvent.cs
Source/Hubs/Bingo.Hubs/Player/Events/BingoSubmission/: BingoSubmissionEvent.cs  TileDetail.cs
Source/Infrastructure/Bingo.Infrastructure/: Bingo.Infrastructure.csproj  Extensions.cs  SystemConstants.cs
Source/Infrastructure/Bingo.Infrastructure/Caches/: ActiveBoardCache.cs  BaseCache.cs  LiveControlsCache.cs  TokenCache.cs  TwitchCache.cs  UserCanSubmitCache.cs  UserSubmitCache.cs
Source/Infrastructure/Bingo.Infrastructure/Clients/Twitch/: TwitchClient.cs  TwitchClientExtensions.cs
Source/Infrastructure/Bingo.Infrastructure/Clients/Twitch/Models/: TwitchAccessToken.cs  TwitchUser.cs
Source/Infrastructure/Bingo.Infrastructure/Enums/: UserSubmitStateEnum.cs
Source/Infrastructure/Bingo.Infrastructure/Exceptions/: WebException.cs
Source/Infrastructure/Bingo.Infrastructure/Managers/: LiveControlsManager.cs
Source/Infrastructure/Bingo.Infrastructure/Managers/Caches/: BaseCacheManager.cs  TokenCacheManager.cs  TwitchCacheManager.cs
Source/Managers/Bingo.Managers/: Bingo.Managers.csproj  TokenManager.cs
Source/WebService/: .gitignore  Bingo.WebService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/WebService/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Source/WebService/Controllers/: AdminController.cs  BaseController.cs  GameController.cs  LeaderboardController.cs  LiveController.cs  TwitchController.cs  TwitchTestController.cs  UserController.cs
Source/WebService/Middleware/: CacheHydrationMiddleware.cs  ExceptionHandlerMiddleware.cs
Source/WebService/Properties/: launchSettings.json
(+203 files in other folders)
