<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Pepp.Web.Apps.Bingo.Adapters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Facades\Bingo.Facades\Bingo.Facades.csproj" />
    <ProjectReference Include="..\..\Managers\Bingo.Managers\Bingo.Managers.csproj" />
  </ItemGroup>

</Project>
