<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Pepp.Web.Apps.Bingo.Facades</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BusinessEntities\Bingo.BusinessEntities\Bingo.BusinessEntities.csproj" />
	  <ProjectReference Include="..\..\Data\Bingo.Data\Bingo.Data.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Bingo.Infrastructure\Bingo.Infrastructure.csproj" />
	</ItemGroup>

</Project>
