.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid.desktop {
  max-width: 85vh;
}

.grid.mobileScreenshot {
  width: 475px;
  height: 475px;
}

.gridCell {
  overflow: hidden;
  position: relative;
  flex-basis: 20%;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid var(--bs-light);

  &:after {
    content: '';
    display: block;
    padding-bottom: 100%;
  }
}

.gridCellContent {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.isSelected {
  width: 100%;
  height: 100%;
  background-color: rgba(220, 53, 69, .5);
  border-radius: 100%;
}

.selectedBg {
  background-color: rgba(220, 53, 69, .5);
}
